นายกฤษณะ ธรรมนิตยกุล
1.สถานะภาพ : โสด
3.ไม่มีบุตร
4.การศึกษา : ปริญญาตรี
5.สถาบันวิจัยจุฬาภรณ์ ที่อยู่ 54 ถนนกำแพงเพชร 6 แขวงตลาดบางเขน เขตหลักสื่ กรุงเทพมหานคร 10210
6. พนักงานประมาณ 964 คน   จัดตั้งขึ้นเมื่อวันที่ 1 ธันวาคม พ.ศ. 2530  36ปี
7.082-687-6954
8.บุคคลที่สามารถติดต่อได้ 2 คน 
8.1 ณัฐณิชา ธรรมนิตยกุล (น้องสาว) 0945939397
8.2 สายชล หล่าคำ (มารดา) 0853671899
9.  เอกสาร ให้ส่งที่อยู่  ศุภาลัยวิลล์วงแหวนบางใหญ่ 98/254 ต.ลำโพ อ.บางบัวทอง จ.นนทบุรี 11110

------------------------------------------------------------
นายวุฒิชัย ธรรมนิตยกุล
1.สถานะภาพ หย่า
3.มีบุตร 2บุตร 
3.1 กฤษณะ ธรรมนิตยกุล อายุ 26
3.2 ณัฐณิชา ธรรมนิตยกุล อายุ 22
4.การศึกษา มัธยม
5.ที่อยู่ที่ทำงาน : กรมชลประทาน ปากเกร็ด ที่อยู่ 200 หมู่ที่ 1 ถ. ติวานนท์ ตำบลบางตลาด อำเภอปากเกร็ด นนทบุรี 11120
6. จำนวน พนักงานมากกว่าประมาณ 1000 คน , เปิดกิจการมานาน 121 ปี
7.0969918400
8.บุคคลที่สามารถติดต่อได้ 2 คน
8.1 กฤษณะ ธรรมนิตยกุล บุตร 0826876954
8.2 ณัฐณิชา ธรรมนิตยกุล บุตร 0945939397
9.  เอกสาร ให้ส่งที่อยู่  ศุภาลัยวิลล์วงแหวนบางใหญ่ 98/254 ต.ลำโพ อ.บางบัวทอง จ.นนทบุรี 11110
